<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fundcadastro"
    tools:context=".Activity.InserirFotoTutor">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_above="@id/progress_bar"
        android:layout_below="@+id/edit_text_file_name"
        android:layout_marginTop="16dp" />
    <LinearLayout
        android:layout_height="45sp"
        android:layout_width="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="376dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_choose_image"
            android:layout_width="123dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bordas_text"
            android:backgroundTint="#66CC99"
            android:text="Escolha o arquivo" />

        <EditText
            android:id="@+id/edit_text_file_name"
            android:layout_marginTop="7dp"
            android:layout_width="197dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/button_choose_image"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="-1dp"
            android:layout_toEndOf="@+id/button_choose_image"
            android:background="@drawable/bordas_text"
            android:hint="Entre com o arquivo"
            android:padding="10dp"
            android:textColorHint="@android:color/holo_green_dark"
            android:textSize="15sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="53dp"
            android:gravity="center"
            android:background="@drawable/bordas_text"
            android:backgroundTint="#66CC99"
            android:text="Salvar" />

        <TextView

            android:id="@+id/text_view_show_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_upload"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/holo_green_dark"
            android:text="Mostrar Uploads"

            />


    </LinearLayout>







</LinearLayout>