<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mathtutoringservices"
    android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <Button
        android:id="@+id/tutorBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="30dp"
        android:background="#66CC99"
        android:text="Vamos de Tutor?"
        android:textColor="@android:color/background_light" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/iconeinicial" />

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="367dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="38dp"
            app:srcCompat="@drawable/icpesquise" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="39dp"
            android:text="Você pesquisa por cuidadores em nossa barra de pesquisa de acordo com as suas necessidades como filtro de pesquisa.  "
            android:textColor="@android:color/holo_green_dark" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="38dp"
            app:srcCompat="@drawable/ficha" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="204dp"
            android:text="O processo de seleção dos cuidadores é feito com através de entrevistas que comprovam sua integridade para os serviços!."
            android:textColor="@android:color/holo_green_dark"

            />

    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tutorBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="51dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="LOGIN" />


</RelativeLayout>