<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="15dp"

    android:id="@+id/activity_chat"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="332dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_menu_send"
        android:tint="@android:color/white"
        app:fabSize="mini">

    </android.support.design.widget.FloatingActionButton>


    <android.support.design.widget.TextInputEditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    </android.support.design.widget.TextInputEditText>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:hint="Message.." />


    <ListView
        android:id="@+id/list_of_message"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:layout_above="@+id/fab"
        android:divider="@android:color/transparent"
        android:foregroundGravity="top"
        android:layout_marginBottom="16dp">

    </ListView>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"></android.support.design.widget.TextInputLayout>





</RelativeLayout>