<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/velhinhacuidador"
    tools:context=".Activity.CadastrarCuidadorActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:backgroundTint="@color/colorPrimary">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logotipo1" />
        </LinearLayout>






        <TextView
            android:id="@+id/mensagem"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bem vindo ao cuide!"
            android:textColor="#66CC99"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Faça seu cadastro aqui!"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/image_view"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="175dp"
            android:layout_above="@id/progress_bar"
            android:layout_below="@+id/edit_text_file_name"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="376dp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_choose_image"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordas_text"
                android:backgroundTint="#66CC99"
                android:layout_marginLeft="128dp"
                android:text="Escolher  arquivo" />


        </LinearLayout>





        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dados Pessoais"
                android:textAlignment="center"
                android:textColor="#66CC99"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nomeTxt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordas_text"
                android:ems="10"
                android:hint="Nome "
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@android:color/holo_green_dark"
                android:textSize="15sp"
                tools:textColorHint="@android:color/holo_green_dark" />


            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordas_text"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColorHint="@android:color/holo_green_dark"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/rgTxt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordas_text"
                android:ems="10"
                android:hint="RG"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@android:color/holo_green_dark"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/nascimentoTxt"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordas_text"
                android:ems="10"
                android:hint="dd/MM/AA"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@android:color/holo_green_dark"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/telefoneTxt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/bordas_text"
                android:ems="10"
                android:hint="Telefone"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@android:color/holo_green_dark"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/senhaTxt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordas_text"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@android:color/holo_green_dark"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/conSenhaTxt"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordas_text"
                android:ems="10"
                android:hint="Confirmar Senha"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@android:color/holo_green_dark"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/cuidados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informações Adicionais."
                android:textAlignment="center"
                android:textColor="#66CC99"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tipoCuidado"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordas_text"
                android:ems="10"
                android:hint="Tipo de Cuidado"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@android:color/holo_green_dark"
                android:textSize="15sp"
                tools:textColorHint="@android:color/holo_green_dark" />

            <EditText
                android:id="@+id/horario"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordas_text"
                android:ems="10"
                android:hint="horário disponivel"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@android:color/holo_green_dark"
                android:textSize="15sp"
                tools:textColorHint="@android:color/holo_green_dark" />

            <EditText
                android:id="@+id/ano"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordas_text"
                android:ems="10"
                android:hint="Ano de experiência"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@android:color/holo_green_dark"
                android:textSize="15sp"
                tools:textColorHint="@android:color/holo_green_dark" />








        </LinearLayout>




        <Button
            android:id="@+id/proxBtn"
            android:layout_width="335dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bordas_text"
            android:backgroundTint="#66CC99"
            android:text="Concluir" />


    </LinearLayout>
</ScrollView>