<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Activity.TelaTutor">


    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
        android:id="@+id/horizontal_cycle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#3CB371"

        app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"


        app:icvp_max_page_scale="0.8"
        app:icvp_medium_scaled="false"
        app:icvp_min_page_scale="0.55"
        app:icvp_min_page_scale_offset="5dp"
        app:icvp_scroll_duration="250">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eolha uma opção."
            android:textAlignment="center"
            android:textStyle="bold" />


    </com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_vius"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation"> </android.support.design.widget.NavigationView>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="55dp">

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
            android:id="@+id/view_pager_bottom"
            android:layout_width="match_parent"
            android:layout_height="366dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="72dp"
            android:layout_marginRight="16dp"
            android:visibility="gone" />

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/bottom_navigation"
            android:background="#2F4F4F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />


    </FrameLayout>



</android.support.v4.widget.DrawerLayout>