<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:background="@drawable/bordas_text"



        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="15dp">
        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/telefone"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/telefoneList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/especialidade"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/especialidadeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/horarios"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/horariosList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/checar"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bordas_text"
            android:backgroundTint="#66CC99"
            android:text="@string/check"
            android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>