<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.SobreActivity"
    tools:showIn="@layout/app_bar_sobre">

    <Button
        android:id="@+id/vercuidadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizar listagem"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="161dp" />
</LinearLayout>