<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#66CC99"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/foto_perfil"
            android:layout_width="113dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/perfilprincipalic" />

        <TextView
            android:id="@+id/nomeTxt_tela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView7"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="42dp"
            android:layout_marginEnd="-36dp"
            android:layout_marginLeft="55dp"
            android:paddingTop="8dp"
            android:text="Débora Pantoja"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/emailTxt_Tela"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
           android:layout_gravity="center"
            android:layout_marginEnd="84dp"
            android:paddingTop="8dp"
            android:text="email@gmail.com" />


    </LinearLayout>


</RelativeLayout>