<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aluno.cuide">

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logcuidec"
        android:label="Cuide"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.Introducao">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.CadastrarActivity" />
        <activity android:name=".Activity.FedCuidador" />
        <activity android:name=".Activity.CadastrarCuidadorActivity" />
        <activity android:name=".Activity.Update" />
        <activity android:name=".Activity.TelaTutor" />
        <activity android:name=".Activity.ChatActivity" />
        <activity
            android:name=".Activity.SobreActivity"
            android:label="Listar Cuidador"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity.PesquisarCuidadores"></activity>
        <activity android:name=".Activity.InserirFotoTutor"></activity>
    </application>

</manifest>