<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view">

    <item android:id="@+id/nav_perfil"
          android:icon="@drawable/perfil"
            android:title="Meu Perfil"/>

    <item android:id="@+id/nav_sobre"
        android:icon="@drawable/logotipo1"
        android:title="Sobre nós"/>
    <item android:id="@+id/nav_sair"
        android:icon="@drawable/saida"
        android:title="Sair"/>

</menu>
